<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="client_name" translatable="false">Certisign</string>
    <string name="app_token" translatable="false">dWzD7Qpa4xb0VqpG83mfA0rBHsxa2LIU</string>
</resources>