<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="client_name" translatable="false">Flexipag</string>
    <string name="app_token" translatable="false">d4l22vXGTzefjcmiOJtiURSbbiFpsBp3</string>
</resources>